<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car-Price-Prediction</title>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

<h2>Predictive analysis</h2>
        <form action="{{ url_for('predict')}}" method="post">
            <div class="body_form">
                <div class="left_side">

                    <h3>Year</h3>
                    <input id="first" name="Year" type="number ">
                    <br><br>
                    <h3>What is the Showroom Price?(In lakhs)</h3><input id="second" name="Present_Price" required="required">
                    <br><br>
                    <h3>How Many Kilometers Drived?</h3><input id="third" name="Kms_Driven" required="required">
                    <br><br>
                    <h3>How much owners previously had the car(0 or 1 or 3) ?</h3><input id="fourth" name="Owner" required="required">

                </div>
                <div class="right_side">

                    <h3>What Is the Fuel type?</h3><select name="Fuel_Type_Petrol" id="dropdown" required="required">
                        <option value="Petrol">Petrol</option>
                        <option value="Diesel">Diesel</option>
                        <option value="Diesel">CNG</option>
                    </select>
                    <p/>
                    <h3>Are you A Dealer or Individual</h3><select name="Seller_Type_Individual" id="dropdown" required="required">
                        <option value="Dealer">Dealer</option>
                        <option value="Individual">Individual</option>
                    </select>
                    <p/>
                    <h3>Transmission type</h3><select name="Transmission_Mannual" id="dropdown" required="required">
                        <option value="Mannual">Manual Car</option>
                        <option value="Automatic">Automatic Car</option>
                    </select>
                    <p></p><button id="sub" type="submit ">Calculate the Selling Price</button>
                    <br>
                </div>





            </div>

        </form>



        <br><br><h3>{{pred}}<h3>




    <style>
        body {
            text-align: left;
            padding: 16px 32px;
            background-color: #ffffff
        }

        .body_form {
            display: flex;
        }

        .left_side {
            color: black;
            width: 50%;
        }

        .right_side {
            color: black;
            width: 50%;
        }

        h3 {
            font-weight: normal;

        }


        
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        
        #box {
            border-radius: 12px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 240px;
            height: 43px;
            text-align: center;
            border-radius: 12px;
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color: coral;
        }
        
        #research {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 12px;
            font-size: 18px;
        }
        
        #research:hover {
            background-color: coral;
        }
        
        #dropdown {
            width: 240px;
            height: 43px;
            text-align: center;
            border-radius: 12px;
            font-size: 18px;
        }
        
        #resea:hover {
            background-color: coral;
        }
        
        #sub {
            height: 60px;
            width: 240px;
            margin: 64px 0px;
            padding: 10px 16px;
            text-align: center;
            border-radius: 8px;
            background-color: royalblue;
            color: white;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: SlateBlue;
            cursor:pointer;

        }
        
        #first {
            border-radius: 4px;
            height: 40px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 4px;
            height: 40px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 4px;
            height: 40px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 4px;
            height: 40px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</body>

</html>